        <div id="footer">
            <div id="webdesign">
                created by <a href="http://www.makingchoices.be/" target="_blank">makingChoices.be</a> &bull;
                powered by <a href="http://www.makingchoices.be/ECMS_CLIENT/pages/showpage.php?id=2">
                <img alt="" src="flemosi_home_files/poweredby.gif" height="15" width="73" align="middle"
                border="0" /></a>
            </div>
            <p>
                Auteursrecht &copy;2010 Flemosi &bull; Afmelden
            </p>
            <div class='users'>
               Welkom @_USERNAME_@ &nbsp; <a href='@_ROOT_@logout/'>Afmelden</a>
            </div>
        </div>
        

