with "aws";
with "aunit";
with "gnatcoll";
with "strings_edit";
with "tb_2012.gpr";

project EU is
   
   type Op_Type is ( "std", "asis", "optimised" );
   op : Op_Type := external ("OP", "std");
   for Languages use ("Ada");
   
   for Source_Dirs use (
        "src/**", 
        "tests/**",
        "drivers" );
   
   for Object_Dir use "bin";
   
   for Main use ( 
      "eu_harness.adb",  
      "mefisto_server.adb", 
      "create_binary_datasets.adb",
      "mini_server.adb", 
      "mini_driver.adb" ); 
   
   Includeopt := ("-gnat05");
   Libopt := "";
   AsisOpts := (  "-gnatc", "-gnatt" );
   OptimisedOpts := ( "-gnatp", "-O3", "-fomit-frame-pointer", "-lpthread", "-funroll-loops" ); 
   
   for Exec_Dir use "bin/";
   for Object_Dir use "bin/";
  
   -- "-ftest-coverage", "-lcrypto", "-lssl", "-llapack" ); -- last of these is lapack maths,

   package Linker is
      for Default_Switches ("ada") use ( "-g"  ); -- ,  
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M140", "-l3");
   end Pretty_Printer;

   package Binder is
      for Default_Switches ("ada") use ("-static", "-E" ); -- stack at exceptions, list restrictions, static linking
   end Binder;

   package Compiler is
      case op is
         when "std" =>
            for Default_Switches ( "ada" ) use IncludeOPT & ( "-g", "-gnato", "-E" ); -- "-fstack-check" ); 
         when "asis" =>
            for Default_Switches ( "ada" ) use AsisOpts;
         when "optimised" =>
            for Default_Switches ( "ada" ) use OptimisedOpts;
      end case;
   end Compiler;

   package Builder is
      for Default_Switches ("ada")
      use  IncludeOPT & ("-g", "-gnatQ", "-x",  "-E" ); -- ada 2005 mode, 
   end Builder;

end EU;
