be.income_tax.allowances.base_tax_allowance= 6430;
be.income_tax.allowances.supplement_for_first_dependent_child=1370;
be.income_tax.allowances.supplement_for_second_dependent_child=2150;
be.income_tax.allowances.supplement_for_third_dependent_child=4360;
be.income_tax.allowances.supplement_for_each_additional_dependent_child=4870;
be.income_tax.allowances.supplement_for_dependent_person_under_65=1370;
be.income_tax.allowances.supplement_for_dependent_person_65_and_over=2730;
be.income_tax.allowances.supplement_for_lone_parent_family=1370;
# -- from refrences 
be.income_tax.rates_and_bands.rate_bands.count = 5;
be.income_tax.rates_and_bands.rate_bands[1].rate=25;
be.income_tax.rates_and_bands.rate_bands[2].rate=30;
be.income_tax.rates_and_bands.rate_bands[3].rate=40;
be.income_tax.rates_and_bands.rate_bands[4].rate=45;
be.income_tax.rates_and_bands.rate_bands[5].rate=50;
be.income_tax.rates_and_bands.rate_bands[1].band=7900;
be.income_tax.rates_and_bands.rate_bands[2].band=11240;
be.income_tax.rates_and_bands.rate_bands[3].band=18730;
be.income_tax.rates_and_bands.rate_bands[4].band=34330;
be.income_tax.rates_and_bands.rate_bands[5].band=999999999.9;
be.income_tax.refundable_tax_credit_for_children.maximum_refundable_amount_per_dependent_child=390;
be.income_tax.basic_tax_credit.basic_tax_credit=1861.42;
be.income_tax.basic_tax_credit.tax_credit_lower_income_limit=20630;
be.income_tax.basic_tax_credit.tax_credit_upper_income_limit=25750;
be.income_tax.basic_tax_credit.tax_credit_withdrawal_rate=80; ## FIXME
be.income_tax.marital_quotient.maximum_percentage=30;
be.income_tax.marital_quotient.maximum_transfer=9280;
be.income_tax.tax_credits_replacement_income.unemployment_benefits.basic_tax_credit=1861.42;
be.income_tax.tax_credits_replacement_income.unemployment_benefits.tax_credit_lower_income_limit=20630;
be.income_tax.tax_credits_replacement_income.unemployment_benefits.tax_credit_upper_income_limit=25750;
be.income_tax.tax_credits_replacement_income.unemployment_benefits.tax_credit_withdrawal_rate=80; # FIXME
be.income_tax.tax_credits_replacement_income.sickness_benefits.basic_tax_credit_sickness= 2389.45;
be.income_tax.tax_credits_replacement_income.sickness_benefits.basic_tax_credit_pensions=1861.42;
be.income_tax.tax_credits_replacement_income.sickness_benefits.tax_credit_lower_income_limit=20630;
be.income_tax.tax_credits_replacement_income.sickness_benefits.tax_credit_upper_income_limit=41260;
be.income_tax.tax_credits_replacement_income.sickness_benefits.tax_credit_withdrawal_rate=80;
be.income_tax.tax_credits_replacement_income.pensions.basic_tax_credit=1861.42;
be.income_tax.tax_credits_replacement_income.pensions.tax_credit_lower_income_limit=20630;
be.income_tax.tax_credits_replacement_income.pensions.tax_credit_upper_income_limit=41260;
be.income_tax.tax_credits_replacement_income.pensions.tax_credit_withdrawal_rate=80; # fixme
be.income_tax.tax_credits_replacement_income.early_retirement_pensions.basic_tax_credit=1861.42;
be.income_tax.tax_credits_replacement_income.early_retirement_pensions.tax_credit_lower_income_limit=20630;
be.income_tax.tax_credits_replacement_income.early_retirement_pensions.tax_credit_upper_income_limit=41260;
be.income_tax.tax_credits_replacement_income.early_retirement_pensions.tax_credit_withdrawal_rate=80;
be.income_tax.reductions_to_zero.unemployment_benefit_lower_level= 15491.03; 
be.income_tax.reductions_to_zero.unemployment_benefit_higher_level=0;# FIXME
be.income_tax.reductions_to_zero.sickness_and_disability_lower_level=15526.61; 
be.income_tax.reductions_to_zero.sickness_and_disability_higher_level=0; # FIXME
be.income_tax.reductions_to_zero.pensions_lower_level=13973.95;
be.income_tax.reductions_to_zero.pensions_higher_level=0;# FIXME
#be.income_tax.reductions_to_zero.early_retirement_pensions.lower_level=13881.55;
#be.income_tax.reductions_to_zero.early_retirement_pensions.higher_level=0; # FIXME

be.income_tax.jobkorting.basic_yearly_amount=125.0;
be.income_tax.jobkorting.phase_in_zone_start=5500;
be.income_tax.jobkorting.phase_in_zone_end=5500;
be.income_tax.jobkorting.flat_zone=18500;
be.income_tax.jobkorting.phase_out_zone=99999999.99;

be.child_benefits.base_amounts.first_child=85.07;
be.child_benefits.base_amounts.second_child=157.41;
be.child_benefits.base_amounts.third_child=235.03; #FIXME TOTAL AMOUNTS
be.child_benefits.age_supplements_first_child.children_aged_6_11=14.82 ;
be.child_benefits.age_supplements_first_child.children_aged_12_17=22.57;
be.child_benefits.age_supplements_first_child.children_aged_18_25=26.01;
be.child_benefits.age_supplements_second_child.children_aged_6_11=29.56;
be.child_benefits.age_supplements_second_child.children_aged_12_17=45.16;
be.child_benefits.age_supplements_second_child.children_aged_18_25=57.42;


be.basic_minimum_income.single_person=755.08;
be.basic_minimum_income.family_without_children=503.39;
be.basic_minimum_income.family_with_children=1006.76;

be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.zero_6_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.zero_6_months_unemployed.minimum_unemployment_benefit=33.21;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.zero_6_months_unemployed.maximum_unemployment_benefit=51.94;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.seven_12_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.seven_12_months_unemployed.minimum_unemployment_benefit=33.21;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.seven_12_months_unemployed.maximum_unemployment_benefit=48.41;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.more_than_12_months_unemployed.replacement_rate=53.8;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.more_than_12_months_unemployed.minimum_unemployment_benefit=33.21;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.single_non_disabled.more_than_12_months_unemployed.maximum_unemployment_benefit=48.41;

be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.zero_6_months_unemployed.replacement_rate=60 ;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.zero_6_months_unemployed.minimum_unemployment_benefit=15.95;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.zero_6_months_unemployed.maximum_unemployment_benefit=51.94;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.seven_12_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.seven_12_months_unemployed.minimum_unemployment_benefit=15.95;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.seven_12_months_unemployed.maximum_unemployment_benefit=48.41;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.more_than_12_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.more_than_12_months_unemployed.minimum_unemployment_benefit=15.95;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.non_disabled_with_family.more_than_12_months_unemployed.maximum_unemployment_benefit=45.23;
#
#
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.zero_6_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.zero_6_months_unemployed.minimum_unemployment_benefit=24.40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.zero_6_months_unemployed.maximum_unemployment_benefit=51.94;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.seven_12_months_unemployed.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.seven_12_months_unemployed.minimum_unemployment_benefit=24.40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.seven_12_months_unemployed.maximum_unemployment_benefit=48.41;

be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_12_months_unemployed.replacement_rate=40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_12_months_unemployed.minimum_unemployment_benefit=24.40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_12_months_unemployed.maximum_unemployment_benefit=29.56;

be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_16_months_unemployed_20_years.payment_type=lump_sum;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_16_months_unemployed_20_years.replacement_rate=40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_16_months_unemployed_20_years.lump_sum=0; # FIXME
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_16_months_unemployed_lt_20_years.replacement_rate=40;
be.unemployment_benefits.unemployment_benefit_after_regular_employment.cohabitating_non_disabled.more_than_16_months_unemployed_lt_20_years.lump_sum=24.40;
#
#
be.unemployment_benefits.unemployment_benefit_after_study.eligibility_maximum_age=30;
be.unemployment_benefits.unemployment_benefit_after_study.single_non_disabled.age_lt_18=10.94;
be.unemployment_benefits.unemployment_benefit_after_study.single_non_disabled.age_18_21=17.20;
be.unemployment_benefits.unemployment_benefit_after_study.single_non_disabled.age_over_21= 28.49;
be.unemployment_benefits.unemployment_benefit_after_study.with_dependent_family.per_day=38.52;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_with_other_income.age_lt_18= 9.39;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_with_other_income.age_18_21=14.97;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_with_other_income.age_over_21=14.38;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_no_other_income.age_lt_18=9.93;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_no_other_income.age_18_21=15.95;
be.unemployment_benefits.unemployment_benefit_after_study.cohabitating_with partner_no_other_income.age_over_21=15.95;
be.unemployment_benefits.unemployment_benefit_older_employees.eligibility_minimum_age=50;
be.unemployment_benefits.unemployment_benefit_older_employees.eligibility_minimum_years_work=20;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.under_55s_replacement_rate=54.0;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.under_55s_minimum_unemployment_benefit=33.99;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.under_55s_maximum_unemployment_benefit=42,07;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.over_55s_replacement_rate=60.0;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.over_55s_minimum_unemployment_benefit=38.10;
be.unemployment_benefits.unemployment_benefit_older_employees.single_without_dependents.over_55s_maximum_unemployment_benefit=45.23;
be.unemployment_benefits.unemployment_benefit_older_employees.with_dependent_family.replacement_rate=60;
be.unemployment_benefits.unemployment_benefit_older_employees.with_dependent_family.minimum_unemployment_benefit=41.43;
be.unemployment_benefits.unemployment_benefit_older_employees.with_dependent_family.maximum_unemployment_benefit=49.63;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_54.replacement_rate=45.0;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_54.minimum_unemployment_benefit=27.61;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_54.maximum_unemployment_benefit=33.26;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_five_57.replacement_rate=10.0;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_five_57.minimum_unemployment_benefit=31.38;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_five_57.maximum_unemployment_benefit=37.70;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_eight_plus.replacement_rate=55;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_eight_plus.minimum_unemployment_benefit=33.82;
be.unemployment_benefits.unemployment_benefit_older_employees.cohabitating_with_partner.fifty_eight_plus.maximum_unemployment_benefit=41.47;
