<div class='help_section' style='text-align:middle'>
        <p>
        <a href='/mefisto/@_LANG_@/output_help.html' 
          onclick='ExampleWindow( "/mefisto/@_LANG_@/output_help.html" ); return false;' 
          class='help_link'>
        
        @_OUTPUT-INFORMATION_@
        <img src='/mefisto/images/help.png'
                              class='help_link' alt='help'/></a></p> 
</div>


<form action="" method="post" id="outputform" name="outputform">
  <input type='hidden' name='random_string' value="@_RANDOM_STRING_@" />
  
   
  <div class="designreformblock" style="min-height:300px; width:910px">
     <table>
     <tr>
     <td>
     @_GALLERY-SECTION_@
     </td>
      <td align='right'>
     @_CONTROL-SECTION_@
     </td>
     </tr>
     <tr>
     <td colspan='2' align='center'>
     @_CONTENT-SECTION_@
     </td>
     </tr>
     </table>
  </div> <!-- model content -->      
 
     <div style="clear: both;">&nbsp;</div>
  
  <input type='hidden' name='which_page' id='which_page' value="@_WHICH_PAGE_@" /> 
  <input type='hidden' name='which_section' id='which_section' value="output_page" /> 

