	BELGIUM	sys_par_name	sys_reserved	sys_first_sys	BE_2005	BE_2006	BE_2007	BE_2008	BE_2009	BE_2010	sys_end_sys
		sys_first_par			BEN: income support for the elderly						
		func_SchedCalc	3		on	on	on	on	on	on	
		base_var	4		afc	afc	afc	afc	afc	afc	
		band1_lowlim	5		6200#y	6200#y	6200#y	6200#y	6200#y	6200#y	
		band1_rate	6		0.04	0.04	0.04	0.04	0.04	0.04	
		band2_lowlim	7		18600#y	18600#y	18600#y	18600#y	18600#y	18600#y	
		band2_rate	8		0.1	0.1	0.1	0.1	0.1	0.1	
		output_var	9		yiviy01_s	yiviy01_s	yiviy01_s	yiviy01_s	yiviy01_s	yiviy01_s	
		TAX_UNIT	10		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	11		on	on	on	on	on	on	
		formula	12		amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	amount#1*(0<max>(khooo/$khooo_uprate-amount#2-amount#3*nDepChildrenInTu))*(1-0.5*IsWithPartner)	
		#1_amount	13		3	3	3	3	3	3	
		#2_amount	14		743.68#y	743.68#y	743.68#y	743.68#y	743.68#y	743.68#y	
		#3_amount	15		123.95#y	123.95#y	123.95#y	123.95#y	123.95#y	123.95#y	
		output_var	17		yivpr01_s	yivpr01_s	yivpr01_s	yivpr01_s	yivpr01_s	yivpr01_s	
		TAX_UNIT	18		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	19		on	on	on	on	on	on	
		elig_cond	20		{dag>=63} & {IsWithPartner} & {il_means02Y#2<amount#1}	{dag>=64} & {IsWithPartner} & {il_means02Y#2<amount#1}	{dag>=64} & {IsWithPartner} & {il_means02Y#2<amount#1}	{dag>=64} & {IsWithPartner} & {il_means02Y#2<amount#1}	{dag>=65} & {IsWithPartner} & {il_means02Y#2<amount#1}	{dag>=65} & {IsWithPartner} & {il_means02Y#2<amount#1}	
		#1_amount	21		5365.06#y	5489.91#y	6363.65#y	6753.20#y	7143.91#y	7330.68#y	
		#2_level	22		tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	
		TAX_UNIT	23		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	24		on	on	on	on	on	on	
		who_must_be_elig	25		one	one	one	one	one	one	
		formula	26		amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	amount#1-(0<max>((il_means02Y#3/nPersonsInTu#3)-amount#2))	
		#1_amount	27		5365.06#y	5489.91#y	6363.65#y	6753.20#y	7143.91#y	7330.68#y	
		#2_amount	28		625#y	625#y	625#y	625#y	625#y	625#y	
		#3_level	29		tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	
		lowlim_amount	30		0	0	0	0	0	0	
		uplim_amount	31		5365.06#y	5489.91#y	6363.65#y	6753.20#y	7143.91#y	7330.68#y	
		output_var	32		bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	
		TAX_UNIT	33		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	34		on	on	on	on	on	on	
		elig_cond	35		{dag>=63} & !{IsWithPartner} & {il_means02Y<amount#1}	{dag>=64} & !{IsWithPartner} & {il_means02Y<amount#1}	{dag>=64} & !{IsWithPartner} & {il_means02Y<amount#1}	{dag>=64} & !{IsWithPartner} & {il_means02Y<amount#1}	{dag>=64} & !{IsWithPartner} & {il_means02Y<amount#1}	{dag>=64} & !{IsWithPartner} & {il_means02Y<amount#1}	
		#1_amount	36		8047.59#y	8234.87#y	9545.48#y	10129.80#y	10715.87#y	10995.96#y	
		TAX_UNIT	37		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	38		on	on	on	on	on	on	
		who_must_be_elig	39		one	one	one	one	one	one	
		formula	40		amount#1-(0<max>(il_means02Y-amount#2))	amount#1-(0<max>(il_means02Y-amount#2))	amount#1-(0<max>(il_means02Y-amount#2))	amount#1-(0<max>(il_means02Y-amount#2))	amount#1-(0<max>(il_means02Y-amount#2))	amount#1-(0<max>(il_means02Y-amount#2))	
		#1_amount	41		8047.59#y	8234.87#y	9545.48#y	10129.80#y	10715.87#y	10995.96#y	
		#2_amount	42		1000#y	1000#y	1000#y	1000#y	1000#y	1000#y	
		lowlim_amount	43		0	0	0	0	0	0	
		uplim_amount	44		8047.59#y	8234.87#y	9545.48#y	10129.80#y	10715.87#y	10995.96#y	
		output_add_var	45		bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	
		TAX_UNIT	46		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Allocate	47		on	on	on	on	on	on	
		share_var	48		bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	
		share_between	49		{dag>=63}	{dag>=64}	{dag>=64}	{dag>=64}	{dag>=64}	{dag>=64}	
		output_var	50		bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	bsaoa_s	
		TAX_UNIT	51		tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	tu_oa_be	
		sys_end_par								BE_2009	
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
