	BELGIUM	sys_par_name	sys_reserved	sys_first_sys	BE_2005	BE_2006	BE_2007	BE_2008	BE_2009	BE_2010	sys_end_sys
		sys_first_par			BEN: unemployment insurance						
		func_DefConst	3a		on	on	on	on	on	on	
		const1_name	4a		$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	
		const1_amount	5a		32.88#s	33.54#s	34.21#s	35.58#s	37.02#s	38.52#s	
		const2_name	6a		$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	
		const2_amount	7a		9.15#s	9.34#s	9.52#s	10.11#s	10.52#s	10.94#s	
		const3_name	8a		$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	
		const3_amount	9a		14.38#s	14.67#s	14.97#s	15.89#s	16.53#s	17.20#s	
		const4_name	10a		$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	
		const4_amount	11a		23.36#s	24.07#s	24.79#s	26.32#s	27.38#s	28.49#s	
		const5_name	12a		$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	
		const5_amount	13a		8.00#s	8.16#s	8.33#s	8.67#s	9.02#s	9.39#s	
		const6_name	14a		$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	
		const6_amount	15a		12.77#s	13.03#s	13.55#s	13.83#s	14.38#s	14.97#s	
		const7_name	16a		$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	
		const7_amount	17a		8.48#s	8.65#s	8.82#s	9.17#s	9.54#s	9.93#s	
		const8_name	18a		$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	
		const8_amount	19a		13.62#s	13.90#s	14.17#s	14.74#s	15.34#s	15.95#s	
		const9_name	20a		$UI_ReplRateDisabDep	$UI_ReplRateDisabDep	$UI_ReplRateDisabDep	$UI_ReplRateDisabDep	$UI_ReplRateDisabDep	$UI_ReplRateDisabDep	
		const9_amount	21a		0.6	0.6	0.6	0.6	0.6	0.6	
		const10_name	22a		$UI_ReplRateDep6M	$UI_ReplRateDep6M	$UI_ReplRateDep6M	$UI_ReplRateDep6M	$UI_ReplRateDep6M	$UI_ReplRateDep6M	
		const10_amount	23a		0.6	0.6	0.6	0.6	0.6	0.6	
		const11_name	24a		$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	
		const11_amount	25a		33.74#s	34.42#s	35.10#s	36.52#s	38.75#s	39.53#s	
		const12_name	26a		$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	
		const12_amount	27a		39.45#s	40.42#s	41.05#s	42.29#s	50.92#s	51.94#s	
		const13_name	28a		$UI_ReplRateDep7to12M	$UI_ReplRateDep7to12M	$UI_ReplRateDep7to12M	$UI_ReplRateDep7to12M	$UI_ReplRateDep7to12M	$UI_ReplRateDep7to12M	
		const13_amount	29a		0.6	0.6	0.6	0.6	0.6	0.6	
		const14_name	30a		$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	
		const14_amount	31a		33.74#s	34.42#s	35.10#s	36.52#s	38.75#s	39.53#s	
		const15_name	32a		$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	
		const15_amount	33a		39.45#s	40.42#s	41.05#s	42.29#s	47.46#s	48.41#s	
		const16_name	34a		$UI_ReplRateDep12M	$UI_ReplRateDep12M	$UI_ReplRateDep12M	$UI_ReplRateDep12M	$UI_ReplRateDep12M	$UI_ReplRateDep12M	
		const16_amount	35a		0.6	0.6	0.6	0.6	0.6	0.6	
		const17_name	36a		$UI_LowLImDep12M	$UI_LowLImDep12M	$UI_LowLImDep12M	$UI_LowLImDep12M	$UI_LowLImDep12M	$UI_LowLImDep12M	
		const17_amount	37a		33.74#s	34.42#s	35.10#s	36.52#s	38.75#s	39.53#s	
		const18_name	38a		$UI_UpLimDep12M	$UI_UpLimDep12M	$UI_UpLimDep12M	$UI_UpLimDep12M	$UI_UpLimDep12M	$UI_UpLimDep12M	
		const18_amount	39a		39.45#s	40.42#s	41.05#s	42.29#s	44.35#s	45.23#s	
		const19_name	40a		$UI_ReplRateSingleDisab	$UI_ReplRateSingleDisab	$UI_ReplRateSingleDisab	$UI_ReplRateSingleDisab	$UI_ReplRateSingleDisab	$UI_ReplRateSingleDisab	
		const19_amount	41a		0.5	0.5	0.5	0.5	0.5	0.5	
		const20_name	42a		$UI_ReplRateSingle6M	$UI_ReplRateSingle6M	$UI_ReplRateSingle6M	$UI_ReplRateSingle6M	$UI_ReplRateSingle6M	$UI_ReplRateSingle6M	
		const20_amount	43a		0.6	0.6	0.6	0.6	0.6	0.6	
		const21_name	44a		$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	
		const21_amount	45a		28.34#s	28.91#s	29.49#s	30.69#s	32.56#s	33.21#s	
		const22_name	46a		$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	
		const22_amount	47a		39.45#s	40.42#s	41.05#s	42.29#s	50.92#s	51.94#s	
		const23_name	48a		$UI_ReplRateSingle7to12M	$UI_ReplRateSingle7to12M	$UI_ReplRateSingle7to12M	$UI_ReplRateSingle7to12M	$UI_ReplRateSingle7to12M	$UI_ReplRateSingle7to12M	
		const23_amount	49a		0.6	0.6	0.6	0.6	0.6	0.6	
		const24_name	50a		$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	
		const24_amount	51a		28.34#s	28.91#s	29.49#s	30.69#s	32.56#s	33.21#s	
		const25_name	52a		$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	
		const25_amount	53a		39.45#s	40.42#s	41.05#s	42.29#s	47.46#s	48.41#s	
		const26_name	54a		$UI_ReplRateSingle12M	$UI_ReplRateSingle12M	$UI_ReplRateSingle12M	$UI_ReplRateSingle12M	$UI_ReplRateSingle12M	$UI_ReplRateSingle12M	
		const26_amount	55a		0.5	0.5	0.5	0.53	0.538	0.55	
		const27_name	56a		$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	
		const27_amount	57a		28.34#s	28.91#s	29.49#s	30.69#s	32.56#s	33.21#s	
		const28_name	58a		$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	
		const28_amount	59a		32.88#s	33.54#s	34.21#s	37.35#s	39.76#s	40.56#s	
		const29_name	60a		$UI_ReplRateCohabDisab	$UI_ReplRateCohabDisab	$UI_ReplRateCohabDisab	$UI_ReplRateCohabDisab	$UI_ReplRateCohabDisab	$UI_ReplRateCohabDisab	
		const29_amount	61a		0.5	0.5	0.5	0.5	0.5	0.5	
		const30_name	62a		$UI_ReplRateCohab6M	$UI_ReplRateCohab6M	$UI_ReplRateCohab6M	$UI_ReplRateCohab6M	$UI_ReplRateCohab6M	$UI_ReplRateCohab6M	
		const30_amount	63a		0.55	0.55	0.55	0.58	0.6	0.6	
		const31_name	64a		$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	
		const31_amount	65a		21.25#s	21.68#s	22.11#s	23.00#s	24.40#s	24.89#s	
		const32_name	66a		$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	
		const32_amount	67a		36.17#s	36.89#s	37.63#s	40.88#s	50.92#s	51.94#s	
		const33_name	68a		$UI_ReplRateCohab7to12M	$UI_ReplRateCohab7to12M	$UI_ReplRateCohab7to12M	$UI_ReplRateCohab7to12M	$UI_ReplRateCohab7to12M	$UI_ReplRateCohab7to12M	
		const33_amount	69a		0.55	0.55	0.55	0.58	0.6	0.6	
		const34_name	70a		$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	
		const34_amount	71a		21.25#s	21.68#s	22.11#s	23.00#s	24.40#s	24.89#s	
		const35_name	72a		$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	
		const35_amount	73a		36.17#s	36.89#s	37.63#s	40.88#s	47.46#s	48.41#s	
		const36_name	74a		$UI_ReplRateCohab13to15M	$UI_ReplRateCohab13to15M	$UI_ReplRateCohab13to15M	$UI_ReplRateCohab13to15M	$UI_ReplRateCohab13to15M	$UI_ReplRateCohab13to15M	
		const36_amount	75a		0.4	0.4	0.4	0.4	0.4	0.4	
		const37_name	76a		$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	
		const37_amount	77a		21.25#s	21.68#s	22.11#s	23.00#s	24.40#s	24.89#s	
		const38_name	78a		$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	
		const38_amount	79a		26.30#s	26.83#s	27.37#s	28.19#s	29.56#s	30.16#s	
		const39_name	80a		$UI_ReplRateCohab16MHist	$UI_ReplRateCohab16MHist	$UI_ReplRateCohab16MHist	$UI_ReplRateCohab16MHist	$UI_ReplRateCohab16MHist	$UI_ReplRateCohab16MHist	
		const39_amount	81a		0.4	0.4	0.4	0.4	0.4	0.4	
		const40_name	82a		$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	
		const40_amount	83a		14.97#s	15.27#s	15.58#s	16.20#s	17.20#s	17.54#s	
		const41_name	84a		$UI_SuppPrivCohab16M	$UI_SuppPrivCohab16M	$UI_SuppPrivCohab16M	$UI_SuppPrivCohab16M	$UI_SuppPrivCohab16M	$UI_SuppPrivCohab16M	
		const41_amount	85a		4.67#s	4.76#s	4.45#s	5.06#s	5.38#s	5.48#s	
		const42_name	86a		$UI_SenSuppDep	$UI_SenSuppDep	$UI_SenSuppDep	$UI_SenSuppDep	$UI_SenSuppDep	$UI_SenSuppDep	
		const42_amount	87a		3.91#s	3.99#s	3.99#s	4.15#s	4.32#s	4.40#s	
		const43_name	88a		$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	
		const43_amount	89a		36.12#s	36.48#s	37.57#s	39.04#s	40.62#s	41.43#s	
		const44_name	90a		$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	
		const44_amount	91a		43.36#s	44.23#s	45.12#s	46.44#s	48.67#s	49.63#s	
		const45_name	92a		$UI_SuppRateSingleY55	$UI_SuppRateSingleY55	$UI_SuppRateSingleY55	$UI_SuppRateSingleY55	$UI_SuppRateSingleY55	$UI_SuppRateSingleY55	
		const45_amount	93a		0.045	0.045	0.045	0.015	0.02	0.02	
		const46_name	94a		$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	
		const46_amount	95a		30.21#s	30.81#s	31.43#s	32.67#s	33.99#s	"34,67#s"	
		const47_name	96a		$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	
		const47_amount	97a		35.84#s	36.55#s	37.28#s	38.41#s	41.24#s	"42,07#s"	
		const48_name	98a		$UI_SuppRateSingle55	$UI_SuppRateSingle55	$UI_SuppRateSingle55	$UI_SuppRateSingle55	$UI_SuppRateSingle55	$UI_SuppRateSingle55	
		const48_amount	99a		0.1	0.1	0.1	0.07	0.062	0.062	
		const49_name	100a		$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	
		const49_amount	101a		33.26#s	33.92#s	34.60#s	35.90#s	37.35#s	38.10#s	
		const50_name	102a		$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	
		const50_amount	103a		39.45#s	40.24#s	41.05#s	42.29#s	44.35#s	45.23#s	
		const51_name	104a		$UI_SuppRateCohabY55	$UI_SuppRateCohabY55	$UI_SuppRateCohabY55	$UI_SuppRateCohabY55	$UI_SuppRateCohabY55	$UI_SuppRateCohabY55	
		const51_amount	105a		0.05	0.05	0.05	0.05	0.05	0.05	
		const52_name	106a		$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	
		const52_amount	107a		24.59#s	25.08#s	25.58#s	26.54#s	27.61#s	28.16#s	
		const53_name	108a		$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	
		const53_amount	109a		29.59#s	30.18#s	30.79#s	31.72#s	33.26#s	33.93#s	
		const54_name	110a		$UI_SuppRateCohab55to57	$UI_SuppRateCohab55to57	$UI_SuppRateCohab55to57	$UI_SuppRateCohab55to57	$UI_SuppRateCohab55to57	$UI_SuppRateCohab55to57	
		const54_amount	111a		0.1	0.1	0.1	0.1	0.1	0.1	
		const55_name	112a		$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	
		const55_amount	113a		27.45#s	28.00#s	28.56#s	29.57#s	30.77#s	31.38#s	
		const56_name	114a		$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	
		const56_amount	115a		32.88#s	33.54#s	34.21#s	35.24#s	36.96#s	37.70#s	
		const57_name	116a		$UI_SuppRateCohab58	$UI_SuppRateCohab58	$UI_SuppRateCohab58	$UI_SuppRateCohab58	$UI_SuppRateCohab58	$UI_SuppRateCohab58	
		const57_amount	117a		0.15	0.15	0.15	0.15	0.15	0.15	
		const58_name	118a		$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	
		const58_amount	119a		30.21#s	30.81#s	31.43#s	32.50#s	33.82#s	34.49#s	
		const59_name	120a		$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	
		const59_amount	121a		36.17#s	36.89#s	37.63#s	38.76#s	40.65#s	41.47#s	
		const60_name	122a		$UI_ReplRateEarRet	$UI_ReplRateEarRet	$UI_ReplRateEarRet	$UI_ReplRateEarRet	$UI_ReplRateEarRet	$UI_ReplRateEarRet	
		const60_amount	123a		0.6	0.6	0.6	0.6	0.6	0.6	
		const61_name	124a		$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	
		const61_amount	125a		33.74#s	34.42#s	35.10#s	36.52#s	38.75#s	39.53#s	
		const62_name	126a		$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	
		const62_amount	127a		39.45#s	40.42#s	41.05#s	42.29#s	50.92#s	51.94#s	
		func_SchedCalc	3		on	on	on	on	on	on	
		Base_IL	4		il_netYem	il_netYem	il_netYem	il_netYem	il_netYem	il_netYem	
		band1_upLim	5		4660#y	4800#y	4880#y	5060#y	5200#y	5300#y	
		band1_rate	6		0.25	0.25	0.25	0.25	0.25	0.287	
		band2_upLim	7		9260#y	9540#y	9700#y	10050#y	10320#y	10530#y	
		band2_rate	8		0.1	0.1	0.1	0.1	0.1	0.1	
		band3_upLim	9		15420#y	15870#y	16140#y	16730#y	17180#y	17530#y	
		band3_rate	10		0.05	0.05	0.05	0.05	0.05	0.05	
		band4_rate	11		0.03	0.03	0.03	0.03	0.03	0.03	
		uplim_amount	12		3110#y	3200#y	3250#y	3370#y	3460#y	3660#y	
		output_var	13		sin01_s	sin01_s	sin01_s	sin01_s	sin01_s	sin01_s	
		TAX_UNIT	14		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	15		on	on	on	on	on	on	
		formula	16		il_netYem-sin01_s	il_netYem-sin01_s	il_netYem-sin01_s	il_netYem-sin01_s	il_netYem-sin01_s	il_netYem-sin01_s	
		output_var	17		sin02_s	sin02_s	sin02_s	sin02_s	sin02_s	sin02_s	
		lowlim_amount	18		0	0	0	0	0	0	
		TAX_UNIT	19		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_SchedCalc	20		on	on	on	on	on	on	
		base_var	21		sin02_s	sin02_s	sin02_s	sin02_s	sin02_s	sin02_s	
		band1_upLim	22		7090#y	7300#y	7430#y	7700#y	7900#y	8600#y	
		band1_rate	23		0.2675	0.2675	0.2675	0.2675	0.2675	0.2675	
		band2_upLim	24		9640#y	9920#y	10090#y	10460#y	10740#y	10950#y	
		band2_rate	25		0.321	0.321	0.321	0.321	0.321	0.321	
		band3_upLim	26		13970#y	14370#y	14620#y	15150#y	15560#y	15870#y	
		band3_rate	27		0.428	0.428	0.428	0.428	0.428	0.428	
		band4_upLim	28		30840#y	31740#y	32280#y	33460#y	34360#y	35050#y	
		band4_rate	29		0.4815	0.4815	0.4815	0.4815	0.4815	0.4815	
		band5_rate	30		0.535	0.535	0.535	0.535	0.535	0.535	
		output_var	31		sin03_s	sin03_s	sin03_s	sin03_s	sin03_s	sin03_s	
		TAX_UNIT	32		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	33		on	on	on	on	on	on	
		formula	34		il_netYem-(0<max>(sin03_s-amount#1))	il_netYem-(0<max>(sin03_s-amount#1))	il_netYem-(0<max>(sin03_s-amount#1))	il_netYem-(0<max>(sin03_s-amount#1))	il_netYem-(0<max>(sin03_s-amount#1))	il_netYem-(0<max>(sin03_s-amount#1))	
		#1_amount	35		1313.43#y	1350.88#y	1374.95#y	1425.78#y	1463.23#y	1492.65#y	
		output_var	36		sin04_s	sin04_s	sin04_s	sin04_s	sin04_s	sin04_s	
		TAX_UNIT	37		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	38		on	on	on	on	on	on	
		comp1_cond	39		{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	{s00>0} & {yempv > 0} & {nPersonsInTu=1}#7	
		comp1_perElig	40		1	1	1	1	1	1	
		comp2_cond	41		{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	{s00>0} & {yempv > 0} & {IsWithPartner} & {GetPartnerIncome#1<=amount#2} & {GetPartnerIncome#3<=amount#4} & {GetPartnerIncome#5=0} & {GetPartnerIncome#6=0}	
		#1_income_var	42		sin04_s	sin04_s	sin04_s	sin04_s	sin04_s	sin04_s	
		#2_amount	43		382.98#m	390.52#m	398.32#m	406.38#m	612.00#m	"624,25#m"	
		#3_income_il	44		il_pension	il_pension	il_pension	il_pension	il_pension	il_pension	
		#4_amount	45		453.72#m	472.91#m	482.36#m	492.02#m	511.88#m	532.57#m	
		#5_income_il	46		il_repY01	il_repY01	il_repY01	il_repY01	il_repY01	il_repY01	
		#6_income_var	47		yse	yse	yse	yse	yse	yse	
		comp2_perElig	48		2	2	2	2	2	2	
		comp3_cond	49		{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	{s00>0} & {yempv > 0} & !{IsWithPartner} & {nPersonsInTu>1}#7 & (({nDepChildrenOfPerson>=1}#7 & {GetParentIncome#8<=amount#9}) | ({nDepChildrenOfPerson=0}#7 & {GetParentIncome#8<=amount#10})) & {GetParentIncome#11=0} & {GetParentIncome#12=0}	
		#7_level	50		tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	
		#8_income_il	51		il_pension	il_pension	il_pension	il_pension	il_pension	il_pension	
		#9_amount	52		1690.23#m	1759.12#m	1794.27#m	1830.20#m	1904.08#m	1981.03#m	
		#10_amount	53		1024.09#m	1024.09#m	1060.20#m	1128.35#m	1173.90#m	1221.34#m	
		#11_income_il	54		il_repY01	il_repY01	il_repY01	il_repY01	il_repY01	il_repY01	
		#12_income_il	55		ils_earns	ils_earns	ils_earns	ils_earns	ils_earns	ils_earns	
		comp3_perElig	56		2	2	2	2	2	2	
		output_var	57		sin05_s	sin05_s	sin05_s	sin05_s	sin05_s	sin05_s	
		TAX_UNIT	58		tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	tu_cb_be	
		func_BenCalc	59		on	on	on	on	on	on	
		comp1_cond	60		{il_taxableYui>0}	{il_taxableYui>0}	{il_taxableYui>0}	{il_taxableYui>0}	{il_taxableYui>0}	{il_taxableYui>0}	
		comp1_perElig	61		bun/il_taxableYui	bun/il_taxableYui	bun/il_taxableYui	bun/il_taxableYui	bun/il_taxableYui	bun/il_taxableYui	
		output_var	62		sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	
		TAX_UNIT	63		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	64		on	on	on	on	on	on	
		elig_cond	65		{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	{s00>0} & {yempv > 0} & {liwwh<=0} & {dag<30}	
		TAX_UNIT	66		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	67		on	on	on	on	on	on	
		who_must_be_elig	68		one	one	one	one	one	one	
		comp1_cond	69		{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	
		comp1_perElig	70		$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	$UI_PostStudyDepFam	
		comp2_cond	71		{sin05_s=1} & {dag<18}	{sin05_s=1} & {dag<18}	{sin05_s=1} & {dag<18}	{sin05_s=1} & {dag<18}	{sin05_s=1} & {dag<18}	{sin05_s=1} & {dag<18}	
		comp2_perElig	72		$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	$UI_PostStudySingleY18	
		comp3_cond	73		{sin05_s=1} & {dag>=18} & {dag<21}	{sin05_s=1} & {dag>=18} & {dag<21}	{sin05_s=1} & {dag>=18} & {dag<21}	{sin05_s=1} & {dag>=18} & {dag<21}	{sin05_s=1} & {dag>=18} & {dag<21}	{sin05_s=1} & {dag>=18} & {dag<21}	
		comp3_perElig	74		$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	$UI_PostStudySingleY21	
		comp4_cond	75		{sin05_s=1} & {dag>=21}	{sin05_s=1} & {dag>=21}	{sin05_s=1} & {dag>=21}	{sin05_s=1} & {dag>=21}	{sin05_s=1} & {dag>=21}	{sin05_s=1} & {dag>=21}	
		comp4_perElig	76		$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	$UI_PostStudySingle21	
		comp5_cond	77		{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag<18}	
		comp5_perElig	78		$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	$UI_PostStudyNoPrivCohabY18	
		comp6_cond	79		{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun>amount#2} & {dag>=18}	
		comp6_perElig	80		$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	$UI_PostStudyNoPrivCohab18	
		comp7_cond	81		{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag<18}	
		comp7_perElig	82		$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	$UI_PostStudyPrivCohabY18	
		comp8_cond	83		{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	{sin05_s=0} & {IsWithPartner} & {GetPartnerInfo#1=1} & {bun<=amount#2} & {dag>=18}	
		comp8_perElig	84		$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	$UI_PostStudyPrivCohab18	
		#1_info	85		sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	
		#2_amount	86		1025.70#m	1046.24#m	1067.30#m	1099.54#m	1323.92#m	1350.44#m	
		output_var	87		bun_s	bun_s	bun_s	bun_s	bun_s	bun_s	
		TAX_UNIT	88		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	89		on	on	on	on	on	on	
		elig_cond	90		{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	{s00>0} & {yempv > 0} & {liwwh>0} & (({liwwh<240} & {dag>=50}) | ({liwwh>=240} & {dag>=50} & {lunmy<=12}) | {dag<50})	
		TAX_UNIT	91		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	92		on	on	on	on	on	on	
		who_must_be_elig	93		one	one	one	one	one	one	
		comp1_cond	94		{sin05_s=2} & {IsDisabled}	{sin05_s=2} & {IsDisabled}	{sin05_s=2} & {IsDisabled}	{sin05_s=2} & {IsDisabled}	{sin05_s=2} & {IsDisabled}	{sin05_s=2} & {IsDisabled}	
		comp1_perElig	95		$UI_ReplRateDisabDep*yempv	$UI_ReplRateDisabDep*yempv	$UI_ReplRateDisabDep*yempv	$UI_ReplRateDisabDep*yempv	$UI_ReplRateDisabDep*yempv	$UI_ReplRateDisabDep*yempv	
		comp2_cond	96		{sin05_s=2} & !{IsDisabled}	{sin05_s=2} & !{IsDisabled}	{sin05_s=2} & !{IsDisabled}	{sin05_s=2} & !{IsDisabled}	{sin05_s=2} & !{IsDisabled} & {lunmy<=6}	{sin05_s=2} & !{IsDisabled} & {lunmy<=6}	
		comp2_perElig	97		$UI_ReplRateDep6M*yempv	$UI_ReplRateDep6M*yempv	$UI_ReplRateDep6M*yempv	$UI_ReplRateDep6M*yempv	$UI_ReplRateDep6M*yempv	$UI_ReplRateDep6M*yempv	
		comp2_lowlim_amount	98		$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	$UI_LowLimDep6M	
		comp2_uplim_amount	99		$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	$UI_UpLimDep6M	
		comp3_cond	100		{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=2} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	
		comp3_perElig	101		0	0	0	0	$UI_ReplRateDep7to12M*yempv	$UI_ReplRateDep7to12M*yempv	
		comp3_lowlim_amount	102		0	0	0	0	$UI_LowLimDep7to12M	$UI_LowLimDep7to12M	
		comp3_uplim_amount	103		0	0	0	0	$UI_UpLimDep7to12M	$UI_UpLimDep7to12M	
		comp4_cond	104		{sin05_s=2} & !{IsDisabled} & {lunmy>12}	{sin05_s=2} & !{IsDisabled} & {lunmy>12}	{sin05_s=2} & !{IsDisabled} & {lunmy>12}	{sin05_s=2} & !{IsDisabled} & {lunmy>12}	{sin05_s=2} & !{IsDisabled} & {lunmy>12}	{sin05_s=2} & !{IsDisabled} & {lunmy>12}	
		comp4_perElig	105		0	0	0	0	$UI_ReplRateDep12M*yempv	$UI_ReplRateDep12M*yempv	
		comp4_lowlim_amount	106		0	0	0	0	$UI_LowLimDep12M	$UI_LowLimDep12M	
		comp4_uplim_amount	107		0	0	0	0	$UI_UpLimDep12M	$UI_UpLimDep12M	
		comp5_cond	108		{sin05_s=1} & {IsDisabled}	{sin05_s=1} & {IsDisabled}	{sin05_s=1} & {IsDisabled}	{sin05_s=1} & {IsDisabled}	{sin05_s=1} & {IsDisabled}	{sin05_s=1} & {IsDisabled}	
		comp5_perElig	109		$UI_ReplRateSingleDisab*yempv	$UI_ReplRateSingleDisab*yempv	$UI_ReplRateSingleDisab*yempv	$UI_ReplRateSingleDisab*yempv	$UI_ReplRateSingleDisab*yempv	$UI_ReplRateSingleDisab*yempv	
		comp6_cond	110		{sin05_s=1} & !{IsDisabled} & {lunmy<=12}	{sin05_s=1} & !{IsDisabled} & {lunmy<=12}	{sin05_s=1} & !{IsDisabled} & {lunmy<=12}	{sin05_s=1} & !{IsDisabled} & {lunmy<=12}	{sin05_s=1} & !{IsDisabled} & {lunmy<=6}	{sin05_s=1} & !{IsDisabled} & {lunmy<=6}	
		comp6_perElig	111		$UI_ReplRateSingle6M*yempv	$UI_ReplRateSingle6M*yempv	$UI_ReplRateSingle6M*yempv	$UI_ReplRateSingle6M*yempv	$UI_ReplRateSingle6M*yempv	$UI_ReplRateSingle6M*yempv	
		comp6_lowlim_amount	112		$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	$UI_LowLimSingle6M	
		comp6_uplim_amount	113		$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	$UI_UpLimSingle6M	
		comp7_cond	114		{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=1} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	
		comp7_perElig	115		0	0	0	0	$UI_ReplRateSingle7to12M*yempv	$UI_ReplRateSingle7to12M*yempv	
		comp7_lowlim_amount	116		0	0	0	0	$UI_LowLimSingle7to12M	$UI_LowLimSingle7to12M	
		comp7_uplim_amount	117		0	0	0	0	$UI_UpLimSingle7to12M	$UI_UpLimSingle7to12M	
		comp8_cond	118		{sin05_s=1} & !{IsDisabled} & {lunmy>12}	{sin05_s=1} & !{IsDisabled} & {lunmy>12}	{sin05_s=1} & !{IsDisabled} & {lunmy>12}	{sin05_s=1} & !{IsDisabled} & {lunmy>12}	{sin05_s=1} & !{IsDisabled} & {lunmy>12}	{sin05_s=1} & !{IsDisabled} & {lunmy>12}	
		comp8_perElig	119		$UI_ReplRateSingle12M*yempv	$UI_ReplRateSingle12M*yempv	$UI_ReplRateSingle12M*yempv	$UI_ReplRateSingle12M*yempv	$UI_ReplRateSingle12M*yempv	$UI_ReplRateSingle12M*yempv	
		comp8_lowlim_amount	120		$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	$UI_LowLimSingle12M	
		comp8_uplim_amount	121		$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	$UI_UpLimSingle12M	
		comp9_cond	122		{sin05_s=0} & {IsWithPartner} & {IsDisabled}	{sin05_s=0} & {IsWithPartner} & {IsDisabled}	{sin05_s=0} & {IsWithPartner} & {IsDisabled}	{sin05_s=0} & {IsWithPartner} & {IsDisabled}	{sin05_s=0} & {IsWithPartner} & {IsDisabled}	{sin05_s=0} & {IsWithPartner} & {IsDisabled}	
		comp9_perElig	123		$UI_ReplRateCohabDisab*yempv	$UI_ReplRateCohabDisab*yempv	$UI_ReplRateCohabDisab*yempv	$UI_ReplRateCohabDisab*yempv	$UI_ReplRateCohabDisab*yempv	$UI_ReplRateCohabDisab*yempv	
		comp10_cond	124		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=12}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=12}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=12}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=12}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=6}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy<=6}	
		comp10_perElig	125		$UI_ReplRateCohab6M*yempv	$UI_ReplRateCohab6M*yempv	$UI_ReplRateCohab6M*yempv	$UI_ReplRateCohab6M*yempv	$UI_ReplRateCohab6M*yempv	$UI_ReplRateCohab6M*yempv	
		comp10_lowlim_amount	126		$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	$UI_LowLimCohab6M	
		comp10_uplim_amount	127		$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	$UI_UpLimCohab6M	
		comp11_cond	128		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>=7} & {lunmy<=12})	
		comp11_perElig	129		0	0	0	0	$UI_ReplRateCohab7to12M*yempv	$UI_ReplRateCohab7to12M*yempv	
		comp11_lowlim_amount	130		0	0	0	0	$UI_LowLimCohab7to12M	$UI_LowLimCohab7to12M	
		comp11_uplim_amount	131		0	0	0	0	$UI_UpLimCohab7to12M	$UI_UpLimCohab7to12M	
		comp12_cond	132		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & ({lunmy>12} & {lunmy<=15})	
		comp12_perElig	133		$UI_ReplRateCohab13to15M*yempv	$UI_ReplRateCohab13to15M*yempv	$UI_ReplRateCohab13to15M*yempv	$UI_ReplRateCohab13to15M*yempv	$UI_ReplRateCohab13to15M*yempv	$UI_ReplRateCohab13to15M*yempv	
		comp12_lowlim_amount	134		$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	$UI_LowLimCohab13to15M	
		comp12_uplim_amount	135		$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	$UI_UpLimCohab13to15M	
		comp13_cond	136		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh>=240}	
		comp13_perElig	137		$UI_ReplRateCohab16MHist*yempv	$UI_ReplRateCohab16MHist*yempv	$UI_ReplRateCohab16MHist*yempv	$UI_ReplRateCohab16MHist*yempv	$UI_ReplRateCohab16MHist*yempv	$UI_ReplRateCohab16MHist*yempv	
		comp14_cond	138		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=0}	
		comp14_perElig	139		$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	$UI_AmtNoPrivCohab16M	
		comp15_cond	140		{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	{sin05_s=0} & {IsWithPartner} & !{IsDisabled} & {lunmy>=16} & {liwwh<240} & {Getpartnerinfo#1=1}	
		comp15_perElig	141		$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	$UI_AmtNoPrivCohab16M+$UI_SuppPrivCohab16M	
		#1_info	142		sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	sin06_s	
		output_add_var	145		bun_s	bun_s	bun_s	bun_s	bun_s	bun_s	
		TAX_UNIT	146		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	147		on	on	on	on	on	on	
		elig_cond	148		{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	{s00>0} & {yempv > 0} & {liwwh>=240} & {dag>=50} & {lunmy>12}	
		TAX_UNIT	149		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	150		on	on	on	on	on	on	
		who_must_be_elig	151		one	one	one	one	one	one	
		comp1_cond	152		{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	{sin05_s=2}	
		comp1_perElig	153		$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	$UI_ReplRateDep12M*yempv+$UI_SenSuppDep	
		comp1_lowlim_amount	154		$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	$UI_LowLimOldDep	
		comp1_uplim_amount	155		$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	$UI_UpLimOldDep	
		comp2_cond	157		{sin05_s=1} & {dag<55}	{sin05_s=1} & {dag<55}	{sin05_s=1} & {dag<55}	{sin05_s=1} & {dag<55}	{sin05_s=1} & {dag<55}	{sin05_s=1} & {dag<55}	
		comp2_perElig	158		($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingleY55)*yempv	
		comp2_lowlim_amount	159		$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	$UI_LowLimSingleY55	
		comp2_uplim_amount	160		$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	$UI_UpLimSingleY55	
		comp3_cond	161		{sin05_s=1} & {dag>=55}	{sin05_s=1} & {dag>=55}	{sin05_s=1} & {dag>=55}	{sin05_s=1} & {dag>=55}	{sin05_s=1} & {dag>=55}	{sin05_s=1} & {dag>=55}	
		comp3_perElig	162		($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	($UI_ReplRateSingle12M+$UI_SuppRateSingle55)*yempv	
		comp3_lowlim_amount	163		$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	$UI_LowLimSingle55	
		comp3_uplim_amount	164		$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	$UI_UpLimSingle55	
		comp4_cond	165		{sin05_s=0} & ({dag>=50} & {dag<=54})	{sin05_s=0} & ({dag>=50} & {dag<=54})	{sin05_s=0} & ({dag>=50} & {dag<=54})	{sin05_s=0} & ({dag>=50} & {dag<=54})	{sin05_s=0} & ({dag>=50} & {dag<=54})	{sin05_s=0} & ({dag>=50} & {dag<=54})	
		comp4_perElig	166		($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohabY55)*yempv	
		comp4_lowlim_amount	167		$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	$UI_LowLimCohabY55	
		comp4_uplim_amount	168		$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	$UI_UpLimCohabY55	
		comp5_cond	169		{sin05_s=0} & ({dag>=55} & {dag<=57})	{sin05_s=0} & ({dag>=55} & {dag<=57})	{sin05_s=0} & ({dag>=55} & {dag<=57})	{sin05_s=0} & ({dag>=55} & {dag<=57})	{sin05_s=0} & ({dag>=55} & {dag<=57})	{sin05_s=0} & ({dag>=55} & {dag<=57})	
		comp5_perElig	170		($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab55to57)*yempv	
		comp5_lowlim_amount	171		$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	$UI_LowLimCohab55to57	
		comp5_uplim_amount	172		$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	$UI_UpLimCohab55to57	
		comp6_cond	173		{sin05_s=0} & ({dag>=58} & {dag<=64})	{sin05_s=0} & ({dag>=58} & {dag<=64})	{sin05_s=0} & ({dag>=58} & {dag<=64})	{sin05_s=0} & ({dag>=58} & {dag<=64})	{sin05_s=0} & ({dag>=58} & {dag<=64})	{sin05_s=0} & ({dag>=58} & {dag<=64})	
		comp6_perElig	174		($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	($UI_ReplRateCohab13to15M+$UI_SuppRateCohab58)*yempv	
		comp6_lowlim_amount	175		$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	$UI_LowLimCohab58	
		comp6_uplim_amount	176		$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	$UI_UpLimCohab58	
		output_add_var	177		bun_s	bun_s	bun_s	bun_s	bun_s	bun_s	
		TAX_UNIT	178		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	179		on	on	on	on	on	on	
		formula	180		bun_s*yempvmy/12	bun_s*yempvmy/12	bun_s*yempvmy/12	bun_s*yempvmy/12	bun_s*yempvmy/12	bun_s*yempvmy/12	
		output_var	181		bun_s	bun_s	bun_s	bun_s	bun_s	bun_s	
		TAX_UNIT	182		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	183		on	on	on	on	on	on	
		elig_cond	184		{yem>0}	{yem>0}	{yem>0}	{yem>0}	{yem>0}	{yem>0}	
		TAX_UNIT	185		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	186		on	on	on	on	on	on	
		who_must_be_elig	187		one	one	one	one	one	one	
		formula	188		yivwg*38*4.34	yivwg*38*4.34	yivwg*38*4.34	yivwg*38*4.34	yivwg*38*4.34	yivwg*38*4.34	
		uplim_amount	189		3096.06#m	3170.65#m	3253.42#m	3325.2#m	3476.03#m	3545.62#m	
		output_var	190		sin07_s	sin07_s	sin07_s	sin07_s	sin07_s	sin07_s	
		TAX_UNIT	191		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	192		on	on	on	on	on	on	
		formula	193		sin07_s*(1-0.1307)	sin07_s*(1-0.1307)	sin07_s*(1-0.1307)	sin07_s*(1-0.1307)	sin07_s*(1-0.1307)	sin07_s*(1-0.1307)	
		output_var	194		sin08_s	sin08_s	sin08_s	sin08_s	sin08_s	sin08_s	
		TAX_UNIT	195		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_SchedCalc	196		on	on	on	on	on	on	
		Base_var	197		sin08_s	sin08_s	sin08_s	sin08_s	sin08_s	sin08_s	
		band1_upLim	198		4660#y	4800#y	4880#y	5060#y	5200#y	5300#y	
		band1_rate	199		0.25	0.25	0.25	0.25	0.25	0.287	
		band2_upLim	200		9260#y	9540#y	9700#y	10050#y	10320#y	10530#y	
		band2_rate	201		0.1	0.1	0.1	0.1	0.1	0.1	
		band3_upLim	202		15420#y	15870#y	16140#y	16730#y	17180#y	17530#y	
		band3_rate	203		0.05	0.05	0.05	0.05	0.05	0.05	
		band4_rate	204		0.03	0.03	0.03	0.03	0.03	0.03	
		uplim_amount	205		3110#y	3200#y	3250#y	3370#y	3460#y	3660#y	
		output_var	206		sin09_s	sin09_s	sin09_s	sin09_s	sin09_s	sin09_s	
		TAX_UNIT	207		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	208		on	on	on	on	on	on	
		formula	209		sin08_s-sin09_s	sin08_s-sin09_s	sin08_s-sin09_s	sin08_s-sin09_s	sin08_s-sin09_s	sin08_s-sin09_s	
		lowlim_amount	210		0	0	0	0	0	0	
		output_var	211		sin10_s	sin10_s	sin10_s	sin10_s	sin10_s	sin10_s	
		TAX_UNIT	212		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_SchedCalc	213		on	on	on	on	on	on	
		base_var	214		sin10_s	sin10_s	sin10_s	sin10_s	sin10_s	sin10_s	
		band1_upLim	215		7090#y	7300#y	7430#y	7700#y	7900#y	8600#y	
		band1_rate	216		0.2675	0.2675	0.2675	0.2675	0.2675	0.2675	
		band2_upLim	217		9640#y	9920#y	10090#y	10460#y	10740#y	10950#y	
		band2_rate	218		0.321	0.321	0.321	0.321	0.321	0.321	
		band3_upLim	219		13970#y	14370#y	14620#y	15150#y	15560#y	15870#y	
		band3_rate	220		0.428	0.428	0.428	0.428	0.428	0.428	
		band4_upLim	221		30840#y	31740#y	32280#y	33460#y	34360#y	35050#y	
		band4_rate	222		0.4815	0.4815	0.4815	0.4815	0.4815	0.4815	
		band5_rate	223		0.535	0.535	0.535	0.535	0.535	0.535	
		output_var	224		sin11_s	sin11_s	sin11_s	sin11_s	sin11_s	sin11_s	
		TAX_UNIT	225		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	226		on	on	on	on	on	on	
		comp1_cond	227		{IsNtoMchild}#1	{IsNtoMchild}#1	{IsNtoMchild}#1	{IsNtoMchild}#1	{IsNtoMchild}#1	{IsNtoMchild}#1	
		#1_N	228		1	1	1	1	1	1	
		#1_M	229		1	1	1	1	1	1	
		comp1_perElig	230		amount#10	amount#10	amount#10	amount#10	amount#10	amount#10	
		comp2_cond	231		{IsNtoMchild}#2	{IsNtoMchild}#2	{IsNtoMchild}#2	{IsNtoMchild}#2	{IsNtoMchild}#2	{IsNtoMchild}#2	
		#2_N	232		2	2	2	2	2	2	
		#2_M	233		2	2	2	2	2	2	
		comp2_perElig	234		amount#11	amount#11	amount#11	amount#11	amount#11	amount#11	
		comp3_cond	235		{IsNtoMchild}#3	{IsNtoMchild}#3	{IsNtoMchild}#3	{IsNtoMchild}#3	{IsNtoMchild}#3	{IsNtoMchild}#3	
		#3_N	236		3	3	3	3	3	3	
		#3_M	237		3	3	3	3	3	3	
		comp3_perElig	238		amount#12	amount#12	amount#12	amount#12	amount#12	amount#12	
		comp4_cond	239		{IsNtoMchild}#4	{IsNtoMchild}#4	{IsNtoMchild}#4	{IsNtoMchild}#4	{IsNtoMchild}#4	{IsNtoMchild}#4	
		#4_N	240		4	4	4	4	4	4	
		#4_M	241		4	4	4	4	4	4	
		comp4_perElig	242		amount#13	amount#13	amount#13	amount#13	amount#13	amount#13	
		comp5_cond	243		{IsNtoMchild}#5	{IsNtoMchild}#5	{IsNtoMchild}#5	{IsNtoMchild}#5	{IsNtoMchild}#5	{IsNtoMchild}#5	
		#5_N	244		5	5	5	5	5	5	
		#5_M	245		5	5	5	5	5	5	
		comp5_perElig	246		amount#14	amount#14	amount#14	amount#14	amount#14	amount#14	
		comp6_cond	247		{IsNtoMchild}#6	{IsNtoMchild}#6	{IsNtoMchild}#6	{IsNtoMchild}#6	{IsNtoMchild}#6	{IsNtoMchild}#6	
		#6_N	248		6	6	6	6	6	6	
		#6_M	249		6	6	6	6	6	6	
		comp6_perElig	250		amount#15	amount#15	amount#15	amount#15	amount#15	amount#15	
		comp7_cond	251		{IsNtoMchild}#7	{IsNtoMchild}#7	{IsNtoMchild}#7	{IsNtoMchild}#7	{IsNtoMchild}#7	{IsNtoMchild}#7	
		#7_N	252		7	7	7	7	7	7	
		#7_M	253		7	7	7	7	7	7	
		comp7_perElig	254		amount#16	amount#16	amount#16	amount#16	amount#16	amount#16	
		comp8_cond	255		{IsNtoMchild}#8	{IsNtoMchild}#8	{IsNtoMchild}#8	{IsNtoMchild}#8	{IsNtoMchild}#8	{IsNtoMchild}#8	
		#8_N	256		8	8	8	8	8	8	
		#8_M	257		8	8	8	8	8	8	
		comp8_perElig	258		amount#17	amount#17	amount#17	amount#17	amount#17	amount#17	
		comp9_cond	259		{IsNtoMchild}#9	{IsNtoMchild}#9	{IsNtoMchild}#9	{IsNtoMchild}#9	{IsNtoMchild}#9	{IsNtoMchild}#9	
		#9_N	260		9	9	9	9	9	9	
		#9_M	261		99	99	99	99	99	99	
		comp9_perElig	262		amount#18	amount#18	amount#18	amount#18	amount#18	amount#18	
		#10_amount	263		360#y	348#y	348#y	360#y	372#y	372#y	
		#11_amount	264		540#y	576#y	600#y	624#y	636#y	648#y	
		#12_amount	265		1512#y	1560#y	1572#y	1632#y	1680#y	1728#y	
		#13_amount	266		2004#y	2064#y	2100#y	2172#y	2232#y	2268#y	
		#14_amount	267		2100#y	2160#y	2208#y	2280#y	2340#y	2400#y	
		#15_amount	268		2100#y	2172#y	2208#y	2292#y	2352#y	2388#y	
		#16_amount	269		2112#y	2160#y	2196#y	2280#y	2340#y	2388#y	
		#17_amount	270		2256#y	2340#y	2376#y	2448#y	2520#y	2580#y	
		#18_amount	271		2340#y	2412#y	2460#y	2532#y	2604#y	2652#y	
		output_add_var	272		sin12_s	sin12_s	sin12_s	sin12_s	sin12_s	sin12_s	
		TAX_UNIT	273		tu_family_be	tu_family_be	tu_family_be	tu_family_be	tu_family_be	tu_family_be	
		func_ArithOp	274		on	on	on	on	on	on	
		formula	275		sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	sin08_s-(0<max>(sin11_s-sin12_s-amount#1))	
		#1_amount	276		1313.43#y	1350.88#y	1374.95#y	1425.78#y	1463.23#y	1492.65#y	
		lowlim_amount	277		0	0	0	0	0	0	
		output_var	278		sin13_s	sin13_s	sin13_s	sin13_s	sin13_s	sin13_s	
		TAX_UNIT	279		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	280		on	on	on	on	on	on	
		comp1_cond	281		{byr>0}	{byr>0}	{byr>0}	{byr>0}	{byr>0}	{byr>0}	
		comp1_perElig	282		$UI_ReplRateEarRet*yempv	$UI_ReplRateEarRet*yempv	$UI_ReplRateEarRet*yempv	$UI_ReplRateEarRet*yempv	$UI_ReplRateEarRet*yempv	$UI_ReplRateEarRet*yempv	
		comp1_lowlim_amount	283		$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	$UI_LowLimEarRet	
		comp1_uplim_amount	284		$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	$UI_UpLimEarRet	
		output_add_var	285		sin14_s	sin14_s	sin14_s	sin14_s	sin14_s	sin14_s	
		TAX_UNIT	286		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	287		on	on	on	on	on	on	
		comp1_cond	288		{byr>0}	{byr>0}	{byr>0}	{byr>0}	{byr>0}	{byr>0}	
		comp1_perElig	289		0.5*(sin13_s-sin14_s)	0.5*(sin13_s-sin14_s)	0.5*(sin13_s-sin14_s)	0.5*(sin13_s-sin14_s)	0.5*(sin13_s-sin14_s)	0.5*(sin13_s-sin14_s)	
		comp1_lowlim_amount	290		0	0	0	0	0	0	
		output_add_var	291		sin15_s	sin15_s	sin15_s	sin15_s	sin15_s	sin15_s	
		TAX_UNIT	292		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	293		on	on	on	on	on	on	
		formula	294		sin14_s+sin15_s	sin14_s+sin15_s	sin14_s+sin15_s	sin14_s+sin15_s	sin14_s+sin15_s	sin14_s+sin15_s	
		output_var	295		byr_s	byr_s	byr_s	byr_s	byr_s	byr_s	
		TAX_UNIT	296		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		sys_end_par								BE_2009	
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
