	BELGIUM	sys_par_name	sys_reserved	sys_first_sys	BE_2005	BE_2006	BE_2007	BE_2008	BE_2009	BE_2010	sys_end_sys		
		sys_first_par			SIC: employee social insurance contribution						
		func_Elig	11		on	on	on	on	on	on	
		elig_cond	12		{yem>0} & !{IsCivilServant}	{yem>0} & !{IsCivilServant}	{yem>0} & !{IsCivilServant}	{yem>0} & !{IsCivilServant}	{yem>0} & !{IsCivilServant}	{yem>0} & !{IsCivilServant}	
		TAX_UNIT	13		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	14		on	on	on	on	on	on	
		who_must_be_elig	15		one	one	one	one	one	one	
		formula	16		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	17		0.075	0.075	0.075	0.075	0.075	0.075	
		output_var	18		tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	
		TAX_UNIT	19		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	20		on	on	on	on	on	on	
		who_must_be_elig	21		one	one	one	one	one	one	
		formula	22		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	23		0.0355	0.0355	0.0355	0.0355	0.0355	0.0355	
		output_var	24		tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	
		TAX_UNIT	25		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	26		on	on	on	on	on	on	
		who_must_be_elig	27		one	one	one	one	one	one	
		formula	28		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	29		0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	
		output_var	30		tsceedi_s	tsceedi_s	tsceedi_s	tsceedi_s	tsceedi_s	tsceedi_s	
		TAX_UNIT	31		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	32		on	on	on	on	on	on	
		who_must_be_elig	33		one	one	one	one	one	one	
		formula	34		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	35		0.0087	0.0087	0.0087	0.0087	0.0087	0.0087	
		output_var	36		tsceeui_s	tsceeui_s	tsceeui_s	tsceeui_s	tsceeui_s	tsceeui_s	
		TAX_UNIT	37		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	38		on	on	on	on	on	on	
		elig_cond	39		{yem>0} & {IsCivilServant}	{yem>0} & {IsCivilServant}	{yem>0} & {IsCivilServant}	{yem>0} & {IsCivilServant}	{yem>0} & {IsCivilServant}	{yem>0} & {IsCivilServant}	
		TAX_UNIT	40		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	41		on	on	on	on	on	on	
		who_must_be_elig	42		one	one	one	one	one	one	
		formula	43		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	44		0.075	0.075	0.075	0.075	0.075	0.075	
		output_add_var	45		tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	tsceepi_s	
		TAX_UNIT	46		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	47		on	on	on	on	on	on	
		who_must_be_elig	48		one	one	one	one	one	one	
		formula	49		yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	yem*amount#1	
		#1_amount	50		0.0355	0.0355	0.0355	0.0355	0.0355	0.0355	
		output_add_var	51		tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	tsceehl_s	
		TAX_UNIT	52		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	53		on	on	on	on	on	on	
		formula	54		tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	tsceepi_s+tsceehl_s+tsceedi_s+tsceeui_s	
		output_var	55		tscee_s	tscee_s	tscee_s	tscee_s	tscee_s	tscee_s	
		TAX_UNIT	56		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	66		on	on	on	on	on	on	
		elig_cond	67		!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	!{IsCivilServant} & {ddppr_s<=0} & {il_disabY>0}	
		TAX_UNIT	68		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	69		on	on	on	on	on	on	
		who_must_be_elig	70		one	one	one	one	one	one	
		comp1_cond	71		{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	
		comp1_perElig	72		il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	
		comp2_cond	73		{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	
		comp2_perElig	74		amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	
		#1_amount	75		39.85#d	40.65#d	41.46#d	43.14#d	44.00#d	44.00#d	
		#2_amount	76		0.035	0.035	0.035	0.035	0.035	0.035	
		output_var	77		tscdb_s	tscdb_s	tscdb_s	tscdb_s	tscdb_s	tscdb_s	
		TAX_UNIT	78		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig	79		on	on	on	on	on	on	
		elig_cond	80		!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	!{IsCivilServant} & {il_disabY>0} & {ddppr_s>=1}	
		TAX_UNIT	81		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	82		on	on	on	on	on	on	
		who_must_be_elig	83		one	one	one	one	one	one	
		comp1_cond	84		{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	{il_disabY>=amount#1} & {il_disabY<=(amount#1/(1-amount#2))}	
		comp1_perElig	85		il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	il_disabY-amount#1	
		comp2_cond	86		{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	{il_disabY>(amount#1/(1-amount#2))}	
		comp2_perElig	87		amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	amount#2*il_disabY	
		#1_amount	88		48.00#d	48.97#d	49.94#d	51.96#d	53.00#d	53.00#d	
		#2_amount	89		0.035	0.035	0.035	0.035	0.035	0.035	
		output_add_var	90		tscdb_s	tscdb_s	tscdb_s	tscdb_s	tscdb_s	tscdb_s	
		TAX_UNIT	91		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	92		on	on	on	on	on	on	
		comp1_cond	93		{lhw<=amount#1} & {lhw>0}	{lhw<=amount#1} & {lhw>0}	{lhw<=amount#1} & {lhw>0}	{lhw<=amount#1} & {lhw>0}	{lhw<=amount#1} & {lhw>0}	{lhw<=amount#1} & {lhw>0}	
		comp1_perElig	94		yem*(amount#1/lhw)	yem*(amount#1/lhw)	yem*(amount#1/lhw)	yem*(amount#1/lhw)	yem*(amount#1/lhw)	yem*(amount#1/lhw)	
		comp2_cond	95		{lhw>amount#1}	{lhw>amount#1}	{lhw>amount#1}	{lhw>amount#1}	{lhw>amount#1}	{lhw>amount#1}	
		comp2_perElig	96		yem 	yem 	yem 	yem 	yem 	yem 	
		#1_amount	97		38	38	38	38	38	38	
		output_var	98		yemeq_s	yemeq_s	yemeq_s	yemeq_s	yemeq_s	yemeq_s	
		TAX_UNIT	99		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	100		on	on	on	on	on	on	
		base_amount	101		125#m	140#m	143#m	143#m	175#m	175#m	
		comp1_cond	102		!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw>30} & {yemeq_s<=amount#1}	
		comp1_perElig	103		base_amount	base_amount	base_amount	base_amount	base_amount	base_amount	
		comp2_cond	104		!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	
		comp2_perElig	105		base_amount-amount#3*(yemeq_s-amount#1)	base_amount-amount#3*(yemeq_s-amount#1)	base_amount-amount#3*(yemeq_s-amount#1)	base_amount-amount#3*(yemeq_s-amount#1)	base_amount-amount#3*(yemeq_s-amount#1)	base_amount-amount#3*(yemeq_s-amount#1)	
		comp3_cond	106		!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw>30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	
		comp3_perElig	107		(amount#5-amount#6*(yemeq_s-amount#2))*0	(amount#5-amount#6*(yemeq_s-amount#2))*0	(amount#5-amount#6*(yemeq_s-amount#2))*0	(amount#5-amount#6*(yemeq_s-amount#2))*0	amount#5-amount#6*(yemeq_s-amount#2)	amount#5-amount#6*(yemeq_s-amount#2)	
		#1_amount	108		1234.23#m	1234.23#m	1283.91#m	1335.78#m	1387.49#m	1387.49#m	
		#2_amount	109		1703.42#m	2035.96#m	2076.63#m	2160.51#m	1693.50#m	1693.50#m	
		#3_amount	110		0.2664	0.1746	0.1804	0.1734	0.2798	0.2798	
		#4_amount	111		0	0	0	0	2203.72#y	2203.72#y	
		#5_amount	112		0	0	0	0	143#y	143#y	
		#6_amount	113		0	0	0	0	0.1752	0.1752	
		output_var	114		tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	
		TAX_UNIT	115		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc	116		on	on	on	on	on	on	
		base_amount	117		125#m	140#m	143#m	143#m	175#m	175#m	
		comp1_cond	118		!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	!{IsCivilServant} & {lhw<=30} & {yemeq_s<=amount#1}	
		comp1_perElig	119		(base_amount)*(lhw/38)	(base_amount)*(lhw/38)	(base_amount)*(lhw/38)	(base_amount)*(lhw/38)	(base_amount)*(lhw/38)	(base_amount)*(lhw/38)	
		comp2_cond	120		!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#1} & {yemeq_s<=amount#2}	
		comp2_perElig	121		(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	(base_amount-amount#3*(yemeq_s-amount#1))*(lhw/38)	
		comp3_cond	122	0	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	!{IsCivilServant} & {lhw<=30} & {yemeq_s>amount#2} & {yemeq_s<=amount#4}	
		comp3_perElig	123		((amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38))*0	((amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38))*0	((amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38))*0	((amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38))*0	(amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38)	(amount#5-amount#6*(yemeq_s-amount#2))*(lhw/38)	
		#1_amount	124		1234.23#m	1234.23#m	1283.91#m	1335.78#m	1387.49#m	1387.49#m	
		#2_amount	125		1703.42#m	2035.96#m	2076.63#m	2160.51#m	1693.50#m	1693.50#m	
		#3_amount	126		0.2664	0.1746	0.1804	0.1734	0.2798	0.2798	
		#4_amount	127		0	0	0	0	2203.72#y	2203.72#y	
		#5_amount	128		0	0	0	0	143#y	143#y	
		#6_amount	129		0	0	0	0	0.1752	0.1752	
		output_add_var	130		tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	
		TAX_UNIT	131		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_ArithOp	132		on	on	on	on	on	on	
		formula	133		tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	
		output_var	134		tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	tsceerd_s	
		uplim	135		tscee_s	tscee_s	tscee_s	tscee_s	tscee_s	tscee_s	
		TAX_UNIT	136		tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		sys_end_par								BE_2009	
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
