	BELGIUM	sys_par_name	sys_reserved	sys_first_sys	BE_2005	BE_2006	BE_2007	BE_2008	BE_2009	BE_2010	sys_end_sys		
		sys_first_par			SIC: self-employed social insurance contribution						
		func_Elig			on	on	on	on	on	on	
		elig_cond			({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	({yse>0} & {yem<=0}) & {dag<65} & {il_pension<=0}	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_SchedCalc			on	on	on	on	on	on	
		who_must_be_elig			one	one	one	one	one	one	
		base_var			yse	yse	yse	yse	yse	yse	
		band1_upLim			45664.64#y	47203.12#y	47830.20#y	49315.48#y	51059.94#y	51059.94#y	
		band1_rate			0.1965	0.1965	0.1965	0.22	0.22	0.22	
		band2_upLim			67300.67#y	69567.99#y	70492.20#y	72675.40#y	75246.19#y	75246.19#y	
		band2_rate			0.1416	0.1416	0.1416	0.1416	0.1416	0.1416	
		lowlim_amount			1837.20#y	1899.08#y	1924.32#y	2512.49#y	2601.36#y	2601.36#y	
		output_var			tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig			on	on	on	on	on	on	
		elig_cond			({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	({yem>0} & {yse>0}) & {dag<65} & {il_pension<=0}	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc			on	on	on	on	on	on	
		who_must_be_elig			one	one	one	one	one	one	
		comp1_cond			{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	
		comp1_perElig			amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	
		comp2_cond			{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	
		comp2_perElig			amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	
		#1_amount			1177.31#y	1216.97#y	1233.14#y	1263.48#y	1308.18#y	1308.18#y	
		#2_amount			45664.64#y	47203.12#y	47830.20#y	49315.48#y	51059.94#y	51059.94#y	
		#4_amount			231.36#y	239.12#y	242.32#y	259#y	287.80#y	287.80#y	
		#5_amount			0.1965	0.1965	0.1965	0.22	0.22	0.22	
		#3_amount			67300.67#y	69567.99#y	70492.20#y	72675.40#y	75246.19#y	75246.19#y	
		#6_amount			8973.10#y	9275.40#y	9398.63#y	10849.41#y	11233.19#y	11233.19#y	
		#7_amount			0.1416	0.1416	0.1416	0.1416	0.1416	0.1416	
		lowlim_amount			57.84#q	59.78#q	60.58#q	64.75#q	71.95#q	71.95#q	
		uplim_amount			3009.19#q	3110.57#q	3151.89#q	3539.29#q	3664.49#q	3664.49#q	
		output_add_var			tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig			on	on	on	on	on	on	
		elig_cond			{yse>0} & {dag>=65} & {il_pension<=0}	{yse>0} & {dag>=65} & {il_pension<=0}	{yse>0} & {dag>=65} & {il_pension<=0}	{yse>0} & {dag>=65} & {il_pension<=0}	{yse>0} & {dag>=65} & {il_pension<=0}	{yse>0} & {dag>=65} & {il_pension<=0}	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc			on	on	on	on	on	on	
		who_must_be_elig			one	one	one	one	one	one	
		comp1_cond			{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	{yse>amount#1} & {yse<=amount#2}	
		comp1_perElig			amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	amount#4+(yse-amount#1)*amount#5	
		comp2_cond			{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	{yse>amount#2} & {yse<=amount#3}	
		comp2_perElig			amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	amount#6+(yse-amount#2)*amount#7	
		#1_amount			2354.60#y	2433.94#y	2466.28#y	2526.96#y	2526.96#y	2616.35#y	
		#2_amount			45664.64#y	47203.12#y	47830.20#y	49315.48#y	51059.94#y	51059.94#y	
		#4_amount			462.68#y	478.27#y	484.62#y	518.04#y	538.96#y	575.597	
		#5_amount			0.1965	0.1965	0.1965	0.22	0.22	0.22	
		#3_amount			67300.67#y	69567.99#y	70492.20#y	72675.40#y	75246.19#y	75246.19#y	
		#6_amount			8973.10#y	9275.40#y	9398.63#y	10849.41#y	11233.19#y	11233.19#y	
		#7_amount			0.1416	0.1416	0.1416	0.1416	0.1416	0.1416	
		lowlim_amount			115.67#q	119.57#q	121.16#q	129.51#q	138.98#q	143.90#q	
		uplim_amount			3009.19#q	3110.57#q	3151.89#q	3539.29#q	3664.49#q	3664.49#q	
		output_add_var			tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_Elig			on	on	on	on	on	on	
		elig_cond			{yse>=amount#1}	{yse>=amount#1}	{yse>=amount#1}	{yse>=amount#1}	{yse>=amount#1}	{yse>=amount#1}	
		#1_amount			2354.60#y	2433.94#y	2466.28#y	2526.96#y	2526.96#y	2616.35#y	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		func_BenCalc			on	on	on	on	on	on	
		who_must_be_elig			one	one	one	one	one	one	
		comp1_cond			{dag>=65} & {il_pension>0}	{dag>=65} & {il_pension>0}	{dag>=65} & {il_pension>0}	{dag>=65} & {il_pension>0}	{dag>=65} & {il_pension>0}	{dag>=65} & {il_pension>0}	
		comp1_perElig			yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	
		comp2_cond			{dag<65} & {poa<=0} & {psu>0}	{dag<65} & {poa<=0} & {psu>0}	{dag<65} & {poa<=0} & {psu>0}	{dag<65} & {poa<=0} & {psu>0}	{dag<65} & {poa<=0} & {psu>0}	{dag<65} & {poa<=0} & {psu>0}	
		comp2_perElig			yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	
		comp3_cond			{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	{dag<65} & ({poa>0} | ({poa>0} & {psu>0}))	
		comp3_perElig			yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	yse*amount#1	
		#1_amount			0.147	0.147	0.147	0.147	0.147	0.147	
		lowlim_amount			86.53#q	89.45#q	90.64#q	92.87#q	92.87#q	96.15#q	
		uplim_amount			586.79#q	598.53#q	610.50#q	622.71#q	766.60#q	766.61#q	
		output_add_var			tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	tscse_s	
		TAX_UNIT			tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	tu_individual_be	
		sys_end_par								BE_2009	
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
