        <title>
            FLEMOSI::&nbsp;&nbsp;&nbsp;:: @_$1_@
        </title>
        
        <meta name="generator" content="Flemosi: Belgian Microsimulation Model" />
        <meta http-equiv="content-type" content="text/html charset=utf-8" />
        <meta name="author" content="Graham Stark" />
        <meta name="keywords" content="Microsimulation, Taxation, Benefits" />
        <meta name="description" content="An microsimulation model" />
        <meta name="robots" content="all" />
        <link rel="schema.DC" href="http:/purl.org/dc/elements/1.1/" />
        <link rel="schema.DCTERMS" href="http:/purl.org/dc/terms/" />
        <meta name="DC.description" xml:lang="en" content="" />
        <meta name="DC.title" content="Flemosi: Belgian Microsimulation Model" />
        <link rel="DC.rights copyright" href="http://www.flemosi.be" />
        <meta xml:lang="en" name="DC.contributor" content="Graham Stark" />
        <meta xml:lang="en" name="DC.creator" content="Graham Stark" />
        <meta xml:lang="en" name="DC.type" content="Text" />
        <meta xml:lang="en" name="DC.type" content="Interactive Resource" />
        <meta xml:lang="en" name="DC.type" content="Software" />
        

